[gd_scene load_steps=6 format=3 uid="uid://b2ppjcwslr5n6"]

[ext_resource type="Script" path="res://src/example/card_manager_example/card_manager_example.gd" id="1_2j0n1"]
[ext_resource type="Script" path="res://src/card manager/card_manager.gd" id="2_5npl0"]
[ext_resource type="Resource" uid="uid://vd53q87c2p27" path="res://src/example/card_resource_example/card0.tres" id="2_a826u"]
[ext_resource type="Resource" uid="uid://bu12gtl0s1opm" path="res://src/example/card_resource_example/card1.tres" id="3_f0xug"]
[ext_resource type="Resource" uid="uid://dpagw66rhd048" path="res://src/example/card_resource_example/card2.tres" id="4_3vssy"]

[node name="CardManagerExample" type="Node"]
script = ExtResource("1_2j0n1")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("2_5npl0")
deck = Array[Resource("res://resource/card.gd")]([ExtResource("2_a826u"), ExtResource("3_f0xug"), ExtResource("4_3vssy")])

[node name="ButtonDraw" type="Button" parent="."]
offset_left = 506.0
offset_top = 187.0
offset_right = 554.0
offset_bottom = 218.0
text = "drow"

[node name="Button0" type="Button" parent="."]
offset_left = 299.0
offset_top = 323.0
offset_right = 349.0
offset_bottom = 354.0
text = "play0"

[node name="Button1" type="Button" parent="."]
offset_left = 508.0
offset_top = 316.0
offset_right = 558.0
offset_bottom = 347.0
text = "play1
"

[node name="Button2" type="Button" parent="."]
offset_left = 710.0
offset_top = 331.0
offset_right = 760.0
offset_bottom = 362.0
text = "play2"

[node name="ButtonDiscard" type="Button" parent="."]
offset_left = 473.0
offset_top = 455.0
offset_right = 598.0
offset_bottom = 486.0
text = "discard to deck"

[node name="ButtonInPlayToDiscard" type="Button" parent="."]
offset_left = 470.0
offset_top = 554.0
offset_right = 624.0
offset_bottom = 585.0
text = "in play to discard 0"

[connection signal="pressed" from="ButtonDraw" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ButtonDiscard" to="." method="_on_button_discard_pressed"]
[connection signal="pressed" from="ButtonInPlayToDiscard" to="." method="_on_button_in_play_to_discard_pressed"]
