[gd_scene load_steps=2 format=3 uid="uid://bo7e3lgyaxer4"]

[ext_resource type="Script" path="res://src/example/card_manager_example/card_manager_example.gd" id="1_4eyaj"]

[node name="CardManagerExample" type="Node"]
script = ExtResource("1_4eyaj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonDraw" type="Button" parent="CanvasLayer"]
offset_left = 434.0
offset_top = 200.0
offset_right = 484.0
offset_bottom = 231.0
text = "Draw"

[node name="ButtonPlay0" type="Button" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 259.0
offset_right = 479.0
offset_bottom = 290.0
text = "Play0"

[connection signal="pressed" from="CanvasLayer/ButtonDraw" to="." method="_on_button_draw_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonPlay0" to="." method="_on_button_play_0_pressed"]
