[gd_scene load_steps=4 format=3 uid="uid://bxxv1il5laych"]

[ext_resource type="Script" path="res://src/example/card/card_example.gd" id="1_qn6ca"]
[ext_resource type="Script" path="res://src/card/card.gd" id="2_gw8x7"]
[ext_resource type="Resource" uid="uid://vd53q87c2p27" path="res://src/example/card_resource_example/card0.tres" id="3_vuvkr"]

[node name="CardExample" type="Node"]
script = ExtResource("1_qn6ca")

[node name="Card" type="Node" parent="."]
script = ExtResource("2_gw8x7")
card_resource = ExtResource("3_vuvkr")
