[gd_scene load_steps=3 format=3 uid="uid://bxxv1il5laych"]

[ext_resource type="Script" path="res://src/example/card/card_example.gd" id="1_qn6ca"]
[ext_resource type="Resource" uid="uid://vd53q87c2p27" path="res://src/example/card_resource_example/card0.tres" id="3_vuvkr"]

[node name="CardExample" type="Node"]
script = ExtResource("1_qn6ca")
card = ExtResource("3_vuvkr")
